# Use an official centos7 image
FROM centos:7

RUN localedef -i fr_FR -c -f UTF-8 -A /usr/share/locale/locale.alias fr_FR.UTF-8
ENV LANG fr_FR.utf8

# gcc because we need regex and pyldap
# openldap-devel because we need pyldap
RUN yum update -y \
    && yum install -y https://centos7.iuscommunity.org/ius-release.rpm \
    && yum install -y python36u python36u-libs python36u-devel python36u-pip \
    && yum install -y which gcc \
    && yum install -y openldap-devel

WORKDIR /opt/intranet

# copy the Pipfile to the working directory
COPY requirements.txt /opt/intranet/
# https://docs.pipenv.org/advanced/
# https://github.com/pypa/pipenv/issues/1385
# This is useful for Docker containers, and deployment infrastructure (e.g. Heroku does this)
RUN python3.6 -m pip install -r requirements.txt
